:RED_SHOES - [0:0]
:RED_SOCKS - [0:0]
-A RED_SOCKS -d 0.0.0.0/8 -j RETURN
-A RED_SOCKS -d 10.0.0.0/8 -j RETURN
-A RED_SOCKS -d 100.64.0.0/10 -j RETURN
-A RED_SOCKS -d 127.0.0.0/8 -j RETURN
-A RED_SOCKS -d 169.254.0.0/16 -j RETURN
-A RED_SOCKS -d 172.16.0.0/12 -j RETURN
-A RED_SOCKS -d 192.168.0.0/16 -j RETURN
-A RED_SOCKS -d 198.18.0.0/15 -j RETURN
-A RED_SOCKS -d 224.0.0.0/4 -j RETURN
-A RED_SOCKS -d 240.0.0.0/4 -j RETURN
-A RED_SOCKS -m owner --gid-owner 1005 -j RETURN 
-A RED_SOCKS -p tcp -j REDIRECT --to-ports 55442