*filter

:{redshoes_chain_name} - [0:0]
:{redsocks_chain_name} - [0:0]
: OUTPUT ACCEPT [0:0]

-A {redsocks_chain_name} -d 0.0.0.0/8 -j RETURN
-A {redsocks_chain_name} -d 10.0.0.0/8 -j RETURN
-A {redsocks_chain_name} -d 100.64.0.0/10 -j RETURN
-A {redsocks_chain_name} -d 127.0.0.0/8 -j RETURN
-A {redsocks_chain_name} -d 169.254.0.0/16 -j RETURN
-A {redsocks_chain_name} -d 172.16.0.0/12 -j RETURN
-A {redsocks_chain_name} -d 192.168.0.0/16 -j RETURN
-A {redsocks_chain_name} -d 198.18.0.0/15 -j RETURN
-A {redsocks_chain_name} -d 224.0.0.0/4 -j RETURN
-A {redsocks_chain_name} -d 240.0.0.0/4 -j RETURN

#-A {redsocks_chain_name} -m owner --uid-owner /* If you are running a socks proxy on your localhost like tor or xray Enter UID of user which handle socks service here and uncomment this line */ -j RETURN

-A {redsocks_chain_name} -p tcp -j REDIRECT --to-ports {redsocks_port}
-A OUTPUT -p tcp -j {redshoes_chain_name}

COMMIT
